# LivrariaDesafio

./: .env  .gitignore  Livraria.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Livraria.Api/: Dockerfile  Dockerfile.original  Livraria.Api.csproj  Livraria.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Livraria.Api/Controllers/: WeatherForecastController.cs
Livraria.Api/Controllers/v1/: AutorController.cs  GeneroController.cs  LivroController.cs
Livraria.Api/Properties/: launchSettings.json
Livraria.Application/: Class1.cs  Livraria.Application.csproj
Livraria.Application/Dtos/: AutorDto.cs  GeneroDto.cs  LivroDto.cs  LivroFilterDto.cs
Livraria.Application/Interfaces/: IAutorService.cs  IAutorValidator.cs  IGeneroService.cs  IGeneroValidator.cs  ILivroService.cs  ILivroValidator.cs
Livraria.Application/Services/: AutorService.cs  GeneroService.cs  LivroService.cs
Livraria.Application/Validators/: AutorValidator.cs  GeneroValidator.cs  LivroValidator.cs
Livraria.Application/ViewModels/: AutorViewModel.cs  CreateLivroViewModel.cs  GeneroViewModel.cs  LivroViewModel.cs  UpdateLivroViewModel.cs
Livraria.Domain/: Livraria.Domain.csproj
Livraria.Domain/Dto/: LivroFilter.cs
Livraria.Domain/Entities/: Autor.cs  DefaultEntity.cs  Genero.cs  Livro.cs
Livraria.Domain/Repositories/: IAutorRepository.cs  IGeneroRepository.cs  ILivroRepository.cs  IRepository.cs
Livraria.Infra/: Livraria.Infra.csproj
Livraria.Infra/Configurations/: AutorConfiguration.cs  GeneroConfiguration.cs  (+1 more)
Livraria.Tests/: Livraria.Tests.csproj
(+30 files in other folders)
